=begin
Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). 
Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. На основе 
введенных данных требуетеся:
  - Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену 
    за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
  - Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end

order = Hash.new(0)

loop do
  item_name = gets.chomp
  break if item_name == "стоп"
  item_price = gets.chomp.to_f
  item_count = gets.chomp.to_i
  order[item_name] = {item_price => item_count}
end

if order.any?
  sum = 0
  order.each_value do |value|
    value.each do |price, count| 
      sum += price * count
    end
  end
  puts order
  puts "Итоговая сумма: #{sum}"
else
  puts "Товаров нет"
end
