=begin
Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник 
прямоугольным (используя теорему Пифагора www-formula.ru), равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним 
(все 3 стороны равны) и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую 
длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, 
то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

def is_triangle_exist(triangle) 
  triangle[0] + triangle[1] > triangle[2] && triangle[0] + triangle[2] > triangle[1] && triangle[1] + triangle[2] > triangle[0]
end

print "Введите 3 стороны треугольника: "
triangle = []

3.times do 
  triangle << gets.chomp.to_f
end
triangle.sort!

if is_triangle_exist(triangle)
  if triangle[2]**2 == triangle[0]**2 + triangle[1]**2
    puts "Треугольник прямоугольный"
  elsif triangle[0] == triangle[1] && triangle[1] == triangle[2]
    puts "Треугольник равнобедренный и равносторонний"
  elsif triangle[0] == triangle[1] || triangle[1] == triangle[2]
    puts "Треугольник равнобедренный"
  else
    puts "Треугольник разносторонний"
  end
else
  puts "Треугольник не существует"
end


